@import '~styles/index.scss';

.GVA {
  &-banner {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    padding: map-get($padding-banner, 'xlg');
    min-height: 80vh;
    align-items: flex-end;


    &-content {
      width: 600px;
      max-width: 100%;
      padding: 0rem 20rem 14rem;
    }

    &-title {
      margin: 0 0 1em;
      font-size: $font-size-6;
    }

    &-description {
      font-size: $font-size-3;
      font-weight: $font-weight-2;
    }
  }

  &-demo {
    display: grid;
    gap: 4rem;
    padding: map-get($padding-page, 'xlg');
    background-color: $back-color-1;
  }

  &-game {
    font-size:2rem;
    font-weight: bold;
  }

  &-main {
    display: grid;
    margin-top: -75px;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    // height: 38vh;
  }

  &-original {
    display: flex;
    flex-direction: column;
    min-height: 0;

    video {
      height: 100%;
      width: 100%;
      object-fit: contain;
      background-color: $back-color-2;
    }
  }


  &-wrap {
    position: relative;
    flex: 1;
    min-height: 0;
  }


  &-result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    column-gap: 1rem;
    position: relative;

    &-message {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    &-cover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $back-color-1;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .loading & {
        display: flex;
      }

      &-status {
        margin: 0em;
        font-size: $font-size-1;
      }
    }

    video {
      // height: 100%;
      width: 100%;
      object-fit: contain;
      background-color: $back-color-2;
    }
  }

  &-pagination{
    position: absolute;
    left:13.5rem;
    bottom:-1.5rem;
    color: #f0f0f0;
    font-size: 14px;

    &-prev{
      margin-right:10px;
      cursor:pointer; 
    }
    &-next{
      margin-right:10px;
      cursor:pointer; 
    }
  }

  &-type {
    position: relative;
    padding: 1.5rem;
    background-color: $back-color-2;
    overflow: auto;

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    &-item {
      display: inline-block;
      padding: 0.5em 0.5em;
      background-color: $back-color-3;
      font-size: $font-size-2;
      font-weight: $font-weight-2;
      text-align: center;
      transition: background-color $transition-duration;
      cursor: pointer;

      &.active {
        background-color: $primary-color;
      }
    }
  }

  &-word {
    margin-top: -50px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &-sample {
    &-title {
      margin: 0 0 0.6em;
      font-size: $font-size-3;
    }

    &-list {
      display: grid;
      @include autoscale-row-list(170px);
      gap: 1rem;
    }

    &-item {
      position: relative;
      height: 170px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $body-color;
      cursor: pointer;

      @include delete-icon;
      @include item-cover;
    }
  }

  @include item-uploader;

  .grey{
    color:grey;
  }
}
