@import '~styles/index.scss';

$img-size: 170px;

.ImageDescription {
  &-banner {
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    padding: map-get($padding-banner, 'xlg');
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &-content {
      width: 460px;
      max-width: 100%;
      padding: 0 0 10rem;
    }

    &-title {
      margin: 0 0 1em;
      font-size: $font-size-6;
    }

    &-description {
      font-size: $font-size-3;
      font-weight: $font-weight-2;
    }
  }

  &-demo {
    display: grid;
    gap: 4rem;
    padding: map-get($padding-page, 'xlg');
    background-color: $back-color-1;
  }

  &-sample {
    &-title {
      margin: 0 0 0.6em;
      font-size: $font-size-3;
    }

    &-list {
      display: grid;
      @include autoscale-row-list($img-size);
      gap: 1rem;
    }

    &-item {
      position: relative;
      height: $img-size + 50;
      display: inline-block;
      font-size: 0;
      cursor: pointer;

      @include delete-icon;
      @include item-cover;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        background-color: $back-color-2;
        user-select: none;
      }
    }
  }

  &-main {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 3rem;
    height: 50vh;
  }

  &-preview {
    height: 100%;
    width: 100%;
    height: 50vh;
    min-height: 0vh;
    background-color: $back-color-2;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      pointer-events: none;
      user-select: none;
    }
  }

  &-result {
    min-height: 0;
    display: flex;
    flex-direction: column;
    padding: 1.25rem 1rem;
    background-color: $back-color-2;

    &-message {
      color: $text-color-1;
    }
  }

  &-inputer {
    display: flex;
    flex-direction: column;
    font-size: $font-size-1;
    background-color: $back-color-2;
    cursor: default;

    textarea {
      flex: 1;
      padding: 0.6rem 1rem;
      border: 1px solid transparent;
      background-color: $back-color-2;
      color: inherit;
      outline: none;
      box-shadow: 0 0 0 1px transparent;
      transition: $transition-duration;

      &:hover {
        border-color: $primary-color;
      }
    }

    &::before {
      display: none;
    }

    &-bottom {
      height: 40px;
      overflow: hidden;

      &-wrapper {
        height: 80px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        transition: 0.1s;
        transform: translateY(0%);

        .uploadable & {
          transform: translateY(-50%);
        }
      }
    }

    &-message {
      box-sizing: border-box;
      padding: 0.6rem 1rem;
      min-height: 100%;
      border-top: 1px solid $back-color-3;
      color: $text-color-2;
    }
  }
}
